{
  "manifestVersion": 2,
  "kv": {
    "fileName": "20251104T045626Z.bolt.gz",
    "size": 8917,
    "compression": 1
  },
  "sql": {
    "fileName": "20251104T045626Z.sqlite.gz",
    "size": 3447,
    "compression": 1
  },
  "buckets": [
    {
      "organizationID": "0f03c842cef8f2c1",
      "organizationName": "trizlabz",
      "bucketID": "14c62169c55a0dc3",
      "bucketName": "_monitoring",
      "description": "System bucket for monitoring logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 604800000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "0f03c842cef8f2c1",
      "organizationName": "trizlabz",
      "bucketID": "81b59ff88d6f2587",
      "bucketName": "_tasks",
      "description": "System bucket for task logs",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 259200000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [],
          "subscriptions": []
        }
      ]
    },
    {
      "organizationID": "0f03c842cef8f2c1",
      "organizationName": "trizlabz",
      "bucketID": "e21900cd726f106f",
      "bucketName": "device_core",
      "defaultRetentionPolicy": "autogen",
      "retentionPolicies": [
        {
          "name": "autogen",
          "replicaN": 1,
          "duration": 7776000000000000,
          "shardGroupDuration": 86400000000000,
          "shardGroups": [
            {
              "id": 4,
              "startTime": "2025-08-25T00:00:00Z",
              "endTime": "2025-08-26T00:00:00Z",
              "shards": [
                {
                  "id": 4,
                  "shardOwners": [],
                  "fileName": "20251104T045626Z.4.tar.gz",
                  "size": 7090,
                  "compression": 1
                }
              ]
            },
            {
              "id": 5,
              "startTime": "2025-08-26T00:00:00Z",
              "endTime": "2025-08-27T00:00:00Z",
              "shards": [
                {
                  "id": 5,
                  "shardOwners": [],
                  "fileName": "20251104T045626Z.5.tar.gz",
                  "size": 5862,
                  "compression": 1
                }
              ]
            },
            {
              "id": 6,
              "startTime": "2025-08-27T00:00:00Z",
              "endTime": "2025-08-28T00:00:00Z",
              "shards": [
                {
                  "id": 6,
                  "shardOwners": [],
                  "fileName": "20251104T045626Z.6.tar.gz",
                  "size": 7911,
                  "compression": 1
                }
              ]
            },
            {
              "id": 7,
              "startTime": "2025-08-28T00:00:00Z",
              "endTime": "2025-08-29T00:00:00Z",
              "shards": [
                {
                  "id": 7,
                  "shardOwners": [],
                  "fileName": "20251104T045626Z.7.tar.gz",
                  "size": 35932,
                  "compression": 1
                }
              ]
            },
            {
              "id": 8,
              "startTime": "2025-08-29T00:00:00Z",
              "endTime": "2025-08-30T00:00:00Z",
              "shards": [
                {
                  "id": 8,
                  "shardOwners": [],
                  "fileName": "20251104T045626Z.8.tar.gz",
                  "size": 12577,
                  "compression": 1
                }
              ]
            },
            {
              "id": 9,
              "startTime": "2025-08-30T00:00:00Z",
              "endTime": "2025-08-31T00:00:00Z",
              "shards": [
                {
                  "id": 9,
                  "shardOwners": [],
                  "fileName": "20251104T045626Z.9.tar.gz",
                  "size": 50067,
                  "compression": 1
                }
              ]
            },
            {
              "id": 10,
              "startTime": "2025-08-31T00:00:00Z",
              "endTime": "2025-09-01T00:00:00Z",
              "shards": [
                {
                  "id": 10,
                  "shardOwners": [],
                  "fileName": "20251104T045626Z.10.tar.gz",
                  "size": 218502,
                  "compression": 1
                }
              ]
            },
            {
              "id": 11,
              "startTime": "2025-09-01T00:00:00Z",
              "endTime": "2025-09-02T00:00:00Z",
              "shards": [
                {
                  "id": 11,
                  "shardOwners": [],
                  "fileName": "20251104T045626Z.11.tar.gz",
                  "size": 35115,
                  "compression": 1
                }
              ]
            },
            {
              "id": 12,
              "startTime": "2025-09-07T00:00:00Z",
              "endTime": "2025-09-08T00:00:00Z",
              "shards": [
                {
                  "id": 12,
                  "shardOwners": [],
                  "fileName": "20251104T045626Z.12.tar.gz",
                  "size": 214865,
                  "compression": 1
                }
              ]
            },
            {
              "id": 13,
              "startTime": "2025-09-08T00:00:00Z",
              "endTime": "2025-09-09T00:00:00Z",
              "shards": [
                {
                  "id": 13,
                  "shardOwners": [],
                  "fileName": "20251104T045626Z.13.tar.gz",
                  "size": 73435,
                  "compression": 1
                }
              ]
            }
          ],
          "subscriptions": []
        }
      ]
    }
  ]
}
